██████╗  █████╗ ██████╗  ██████╗███████╗██╗         ███████╗██╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗ ██████╗ ██████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██║         ██╔════╝██║████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
██████╔╝███████║██████╔╝██║     █████╗  ██║         ███████╗██║██╔████╔██║██║   ██║██║     ███████║   ██║   ██║   ██║██████╔╝
██╔═══╝ ██╔══██║██╔══██╗██║     ██╔══╝  ██║         ╚════██║██║██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██║   ██║██╔══██╗
██║     ██║  ██║██║  ██║╚██████╗███████╗███████╗    ███████║██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝    ╚══════╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

=================== :: Spring Boot :: (v2.4.11) =============================================================================
=================== :: Autor - Joao Victor C.M. :: ==========================================================================
=============================================================================================================================

